<RCC>
    <qresource prefix="/">
        <file>data/gold_env_cube_nx.png</file>
        <file>data/gold_env_cube_ny.png</file>
        <file>data/gold_env_cube_nz.png</file>
        <file>data/gold_env_cube_px.png</file>
        <file>data/gold_env_cube_py.png</file>
        <file>data/gold_env_cube_pz.png</file>
        <file>data/rainbow_env_cube_nx.png</file>
        <file>data/rainbow_env_cube_ny.png</file>
        <file>data/rainbow_env_cube_nz.png</file>
        <file>data/rainbow_env_cube_px.png</file>
        <file>data/rainbow_env_cube_py.png</file>
        <file>data/rainbow_env_cube_pz.png</file>
        <file>data/pauseButton.png</file>
        <file>data/playButton.png</file>
        <file>data/gemStructure_env_cube_nx.png</file>
        <file>data/gemStructure_env_cube_ny.png</file>
        <file>data/gemStructure_env_cube_nz.png</file>
        <file>data/gemStructure_env_cube_px.png</file>
        <file>data/gemStructure_env_cube_py.png</file>
        <file>data/gemStructure_env_cube_pz.png</file>
    </qresource>
</RCC>
