<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TetrahedronGem.qml</file>
        <file>gemgenerator.js</file>
        <file>Scene.qml</file>
        <file>SensorInputs.qml</file>
        <file>MouseInput.qml</file>
        <file>MainMenu.qml</file>
        <file>MenuButton.qml</file>
        <file>Credits.qml</file>
        <file>LoadScreen.qml</file>
        <file>CubeGem.qml</file>
        <file>ConfigView.qml</file>
        <file>Options.qml</file>
        <file>PainterView.qml</file>
        <file>PauseButton.qml</file>
        <file>GameOver.qml</file>
        <file>SeedInput.qml</file>
        <file>HighscoreView.qml</file>
    </qresource>
</RCC>
