<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TetrahedronGem.qml</file>
        <file>gemgenerator.js</file>
        <file>Scene.qml</file>
        <file>NavigationFile.qml</file>
        <file>SensorInputs.qml</file>
        <file>MouseInput.qml</file>
        <file>MainMenu.qml</file>
        <file>MenuButton.qml</file>
        <file>Credits.qml</file>
        <file>LoadScreen.qml</file>
        <file>CubeGem.qml</file>
        <file>ConfigFile.qml</file>
        <file>Options.qml</file>
        <file>PainterFile.qml</file>
        <file>data/arrow-left.png</file>
        <file>data/arrow-right.png</file>
        <file>PauseButton.qml</file>
        <file>GameOver.qml</file>
    </qresource>
</RCC>
