<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TetrahedronGem.qml</file>
        <file>gemgenerator.js</file>
        <file>Scene.qml</file>
        <file>Navigation.qml</file>
        <file>SensorInputs.qml</file>
        <file>MouseInput.qml</file>
        <file>MainMenu.qml</file>
        <file>MenuButton.qml</file>
        <file>Credits.qml</file>
        <file>LoadScreen.qml</file>
        <file>CubeGem.qml</file>
        <file>data/env_cube_nx.png</file>
        <file>data/env_cube_ny.png</file>
        <file>data/env_cube_nz.png</file>
        <file>data/env_cube_px.png</file>
        <file>data/env_cube_py.png</file>
        <file>data/env_cube_pz.png</file>
        <file>Config.qml</file>
        <file>Painter.qml</file>
    </qresource>
</RCC>
