<RCC>
    <qresource prefix="/">
        <file>shader/fgem.glsl</file>
        <file>shader/vgem.glsl</file>
        <file>shader/lightray.frag</file>
        <file>shader/lightray.vert</file>
        <file>shader/envmap.frag</file>
        <file>shader/envmap.vert</file>
        <file>shader/scene.frag</file>
        <file>shader/scene.vert</file>
        <file>shader/gaussHorizontal.frag</file>
        <file>shader/gaussHorizontal.vert</file>
        <file>shader/gaussVertical.frag</file>
        <file>shader/gaussVertical.vert</file>
    </qresource>
</RCC>
